In [129]:
import os

BASE_DIR = "../data/curated/drsprg/"
DATASET = os.path.join(BASE_DIR, "data_list_export_120217.xlsx")
OUTPUT_DATASET = DATASET.replace("curated", "processed")

In [130]:
import pandas as pd

## Clean the data set

In [131]:
columns_dict = {
    "AGE": "age",
    "STUDY NAME": "study_name",
    "GENDER": "gender",
    "WEIGHT": "weight",
    "HEIGHT": "height",
    "BMI": "bmi",
    "BSA - H": "bsa_h",
    "BSA - D": "bsa_d",
    "BPS1": "bps1",
    "BPD1": "bpd1",
    "BPD1.1": "bpd11",
    "BPS2": "bps2",
    "BPD2": "bpd2",
    "BPS1.1": "bps11",
    "BPS2.1": "bps21",
    "BPD2.1": "bpd21",
    "CKD": "ckd",
    "LK": "lk",
    "SCR": "scr",
    "CRC": "crc",
    "MAG3": "mag3",
    "EDTA": "edta",
    "FLOOD": "flood"
}
df = pd.read_excel(DATASET, header=0)
df.rename(columns=columns_dict, inplace=True)
df.drop(df.columns[10:], inplace=True, axis=1)
df.drop(0, inplace=True)
df.head()

   study_name gender age ckd  lk scr crc mag3 edta flood
1  drsprg_001      F  62   1  62   0   0    0    0     1
2  drsprg_002      F  21   1  52   1   1    1    1     1
3  drsprg_004      M  65   3  57   0   0    0    0     1
4  drsprg_005      F  73   2  87   1   1    0    0     0
5  drsprg_006      M  54   4  18   0   0    0    0     0

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 1 to 107
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   study_name  107 non-null    object
 1   gender      107 non-null    object
 2   age         107 non-null    object
 3   ckd         107 non-null    object
 4   lk          107 non-null    object
 5   scr         107 non-null    object
 6   crc         107 non-null    object
 7   mag3        107 non-null    object
 8   edta        107 non-null    object
 9   flood       107 non-null    object
dtypes: object(10)
memory usage: 8.5+ KB

In [133]:
patients_to_remove = ["drsprg_025", "drsprg_055", "drsprg_065", "drsprg_081", "drsprg_106"]
for p in patients_to_remove:
    try:
        row_number = df[df["study_name"] == p].index.values[0]
        df.drop(row_number, axis=0, inplace=True)
    except:
        print(p)

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102 entries, 1 to 107
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   study_name  102 non-null    object
 1   gender      102 non-null    object
 2   age         102 non-null    object
 3   ckd         102 non-null    object
 4   lk          102 non-null    object
 5   scr         102 non-null    object
 6   crc         102 non-null    object
 7   mag3        102 non-null    object
 8   edta        102 non-null    object
 9   flood       102 non-null    object
dtypes: object(10)
memory usage: 8.8+ KB

In [135]:
df.to_excel(OUTPUT_DATASET)

In [136]:
df = pd.read_excel(OUTPUT_DATASET, index_col=0)
df.head()

   study_name gender  age  ckd  lk  scr  crc  mag3  edta  flood
1  drsprg_001      F   62    1  62    0    0     0     0      1
2  drsprg_002      F   21    1  52    1    1     1     1      1
3  drsprg_004      M   65    3  57    0    0     0     0      1
4  drsprg_005      F   73    2  87    1    1     0     0      0
5  drsprg_006      M   54    4  18    0    0     0     0      0